; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html



[platformio]
env_default = teensy31

[common]
build_flags =
   -D VERSION=1.2.0
lib_deps_builtin =
lib_deps_external =
    ArduinoJson
    CircularBuffer
    DigitalIO
    Board Identify




[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_compat_mode = 2
lib_ldf_mode = chain+
lib_deps =
   ${common.lib_deps_builtin}
   ${common.lib_deps_external}

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_compat_mode = 2
lib_ldf_mode = chain+
lib_deps =
   ${common.lib_deps_builtin}
   ${common.lib_deps_external}

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps =
   ${common.lib_deps_builtin}
   ${common.lib_deps_external}

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
   ${common.lib_deps_builtin}
   ${common.lib_deps_external}

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps =
   ${common.lib_deps_builtin}
   ${common.lib_deps_external}

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
   ${common.lib_deps_builtin}
   ${common.lib_deps_external}

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
lib_deps =
   ${common.lib_deps_builtin}
   ${common.lib_deps_external}

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
lib_deps =
   ${common.lib_deps_builtin}
   ${common.lib_deps_external}



; upload_protocol = stk500v1
; upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED

; # Uploading: Arduino as ISP
; # Details: http://docs.platformio.org/page/platforms/atmelavr.html#upload-using-programmer

; # edit these lines
; upload_port = SERIAL_PORT_HERE
; upload_speed = 19200



; ; BUILD OPTIONS
; build_flags =
; ${common.build_flags}
;    -D USB_AUDIO
;    -DSSID_NAME=HELLO
;    -DSSID_PASWORD=WORLD

; ; SERIAL MONITOR OPTIONS
; monitor_baud = 115200

; platform_manifest =
; build_script =
; extra_scripts =
; pioenv =
; piotest =
; pioplatform =
; pioframework =

; # BUILD OPTIONS
; build_flags =
; src_build_flags =
; build_unflags =
; src_filter =

; # LIBRARY OPTIONS
; lib_ldf_mode =
; lib_compat_mode =
; lib_deps =
; lib_ignore =
; lib_extra_dirs =
; lib_archive =

; # BOARD OPTIONS
; board =
; board_mcu =
; board_f_cpu =
; board_f_flash =
; board_flash_mode =

; # UPLOAD OPTIONS
; upload_port =
; upload_protocol =
; upload_speed =
; upload_flags =
; upload_resetmetho =
